# EyeSana

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/nure/maksymburym/eyesana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/maksymburym/eyesana/: MainActivity.kt
app/src/main/java/ua/nure/maksymburym/eyesana/app/: App.kt  BaseApp.kt  CommonModule.kt
app/src/main/java/ua/nure/maksymburym/eyesana/domain/: ChartModel.kt  Languages.kt  SystemConfigModel.kt  Themes.kt  ThemesConstants.kt  TimerModel.kt  TimerState.kt
app/src/main/java/ua/nure/maksymburym/eyesana/storage/: Prefs.kt  PrefsImpl.kt  PrefsKeys.kt
app/src/main/java/ua/nure/maksymburym/eyesana/storage/di/: StorageModule.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/base/: BaseComposeActivity.kt  BaseFragment.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/base/kit/: BottomNavBar.kt  Button.kt  Particles.kt  PieChart.kt  SingleButtonContentDialog.kt  TopBar.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  MainActivity.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/dashboard/navDrawer/: BottomNavItem.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/exercises/: ExerciseSuccessScreen.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/exercises/base/: BaseExerciseActivity.kt  BaseExerciseViewModel.kt  ExerciseType.kt  LeftRightExerciseActivity.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/exercises/leftRight/: LeftRightExerciseActivity.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/resources/: Color.kt  Colors.kt  StringsContract.kt  Theme.kt  Typography.kt
app/src/main/java/ua/nure/maksymburym/eyesana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/nure/maksymburym/eyesana/utils/: CommonUtils.kt  LifecycleTracker.kt  SystemConfig.kt  Timer.kt
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/nure/maksymburym/eyesana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
